NEXTAUTH_SECRET="v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs="
NEXTAUTH_URL="https://nextjs-demo-ochre-omega.vercel.app/"
secret="v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs="

GOOGLE_CLIENT_ID="405048160977-76pu795gv4t17p7ojqr5ccr5q9ihbpu2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"